$button-corner-radius: 8px

button
    color: white
    border: white 1px solid
    border-radius: $button-corner-radius
    background-color: #2165ff
    font-size: 12pt
    padding: 8px 11px
    transition: 0.2s

button:hover
    background-color: #3e7aff

button:active
    transform: scale(0.97)

button:focus
    outline: none

merged-buttons
    display: flex

    > button
        border-right: 0
        border-radius: 0

    > button:first-child
        border-top-left-radius: $button-corner-radius
        border-bottom-left-radius: $button-corner-radius

    > button:last-child
        border-top-right-radius: $button-corner-radius
        border-bottom-right-radius: $button-corner-radius
