error
    display: block
    background-color: #ffb4b4
    border: 3px #ff6666 solid
    border-radius: 8px
    padding: 0.4rem

    li
        list-style-type: none

    li::before
        content: "❌ "
