body
    > header
        display: flex
        justify-content: space-evenly
        padding-top: 0.5rem
        margin-bottom: 1rem

        div
            display: flex
            align-items: center

            img
                width: 50px
                height: 50px
            h1
                margin: 0 10px
                font-weight: 300
                padding-bottom: 3px
