@use "card"

content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

form
    @include card.card

    width: fit-content
    height: fit-content

    > div
        align-self: center
        display: grid
        gap: 1rem
        height: fit-content

        input[type=submit]
            grid-column: 1 / 3
            justify-self: center
            padding:
                left: 3rem
                right: 3rem

    error
        margin-bottom: 1rem
